<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.goalguru.ui.theme.TodoListFragment"
        android:label="Todo List"
        tools:layout="@layout/todo_list">
        <action
            android:id="@+id/action_todo_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_todo_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.goalguru.ui.theme.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_todo"
            app:destination="@id/todoListFragment" />
        <action
            android:id="@+id/action_profile_to_forum"
            app:destination="@id/forumFragment" />
    </fragment>

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.goalguru.ui.theme.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forum_to_todo"
            app:destination="@id/todoListFragment" />
        <action
            android:id="@+id/action_forum_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>